# inequivalence-checking

./: README.md  pom.xml
args/: id_000000.0  id_000000.1  id_000001.0  id_000001.1  id_000002.0  id_000004.0  id_000004.1  id_000005.0  id_000005.1  id_000006.0  id_000006.1  id_000007.0  id_000007.1  id_000008.0  id_000008.1  id_000010.0  id_000010.1  id_000011.0  id_000011.1
failing-traces/: 23-10-2024-failing-traces.txt  24-10-2024-failing-traces.txt  28-10-2024-failing-traces.txt  30-10-2024-failing-traces.txt
src/main/java/data/structure/: CommonMethodSignatures.java  DefaultPropertyContract.java  Main.java  ParsedClass.java  ParsedMethodSignature.java
src/main/java/inequivalence/benchmarks/bisims/: Ex3Point5Inequivalence.java  Ex3Point5StaticInequivalence.java
src/main/java/inequivalence/benchmarks/reve/: AckermannInequivalence.java  AddHornInequivalence.java  BartheInequivalence.java  InliningInequivalence.java  LimitOneInequivalence.java  LimitTwoInequivalence.java  LoopFiveInequivalence.java  NestedWhileInequivalence.java
src/main/java/inequivalence/src/: CommonMethodSignatures.java  ParsedMethodSignature.java
src/main/java/inequivalence/src/main/: Main.java
src/test/java/data/structure/: CommonMethodSignaturesTest.java  DataStructureComparisonTest.java  ExampleInequivalentTests.java  MainTest.java  ParsedClassTest.java  ParsedMethodSignatureTest.java
src/test/java/inequivalence/benchmarks/bisims/: Ex3Point5InequivalenceFuzzTesting.java  Ex3Point5StaticInequivalenceFuzzTesting.java
src/test/java/inequivalence/benchmarks/reve/: AckermannInequivalenceFuzzTesting.java  AddHornInequivalenceFuzzTesting.java  BartheInequivalenceFuzzTesting.java  InliningInequivalenceFuzzTesting.java  LimitOneInequivalenceFuzzTesting.java  LimitTwoInequivalenceFuzzTesting.java  LoopFiveInequivalenceFuzzTesting.java  NestedWhileInequivalenceFuzzTesting.java
src/test/java/inequivalence/bug/checking/: IsolatedBugCases.java
src/test/java/inequivalence/src/: CommonMethodSignaturesTest.java  ParsedMethodSignatureTest.java
src/test/java/inequivalence/src/main/: ExecutionUtils.java  (+10 more)
(+37 files in other folders)
